# Django Backend Environment Variables
# Production configuration for Docker deployment

# Django Core Settings
ENV=production
DEBUG=0
DJANGO_SECRET_KEY=change-me-to-a-unique-secret
DJANGO_ALLOWED_HOSTS=erp.lenza.uz,localhost,127.0.0.1,backend
DJANGO_CSRF_TRUSTED_ORIGINS=https://erp.lenza.uz,http://localhost:3000

# Database Configuration (PostgreSQL)
USE_POSTGRES=true
POSTGRES_DB=lenza_erp_db
POSTGRES_USER=lenza_erp_user
POSTGRES_PASSWORD=Nurmuhammad2017.
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Static and Media Files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# JWT Token Settings (in minutes)
JWT_ACCESS_MINUTES=30
JWT_REFRESH_MINUTES=1440

# CORS Settings
DJANGO_CORS_ALLOWED_ORIGINS=https://erp.lenza.uz,http://localhost:3000

# Redis (if using Celery with Redis broker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Telegram Bot (optional)
TELEGRAM_BOT_TOKEN=8219609902:AAHtZkLxmZ4_E6fo_nwFDWkE2nnZyAxNA3M
TELEGRAM_GROUP_CHAT_ID=-1003006758530

# Company Settings
COMPANY_NAME=Lenza
COMPANY_SLOGAN=YourBusinessManagementSolution
COMPANY_ADDRESS=TashkentUzbekistan
COMPANY_PHONE=998XXXXXXXXX

# Logging
DJANGO_LOG_LEVEL=INFO

# DRF Throttle
DRF_ANON_THROTTLE=200/day
