# Dockerize qilingan fayllar .gitignore'ga qo'shilmadi

# Environment files (SENSITIVE - DO NOT COMMIT)
.env.backend
.env.db
.env
.env.local
.env.production
.env.*.local
*.env

# Backend Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg

# Django
db.sqlite3
db.sqlite3-journal
staticfiles/
media/

# Frontend Node
node_modules/
dist/
.vite/
*.local

# Docker
docker-compose.override.yml

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/
