# Nginx Reverse Proxy Configuration for Lenza ERP
# File location on VPS: /etc/nginx/sites-available/erp.lenza.uz

server {
    listen 80;
    server_name erp.lenza.uz;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Client max body size (for file uploads)
    client_max_body_size 50M;

    # Frontend (React)
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for long-running requests
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # QR Code Verification routes (public, served by frontend)
    location /verify/ {
        proxy_pass http://localhost:3000/verify/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://localhost:8000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files (Django)
    location /static/ {
        proxy_pass http://localhost:8000/static/;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Media files (Django)
    location /media/ {
        proxy_pass http://localhost:8000/media/;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public";
    }
}

# HTTPS Configuration (after Certbot setup)
# Certbot will automatically add this section when you run:
# certbot --nginx -d erp.lenza.uz
#
# Expected configuration after SSL:
#
# server {
#     listen 443 ssl http2;
#     server_name erp.lenza.uz;
#
#     ssl_certificate /etc/letsencrypt/live/erp.lenza.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/erp.lenza.uz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     # ... (same location blocks as above)
# }
#
# server {
#     listen 80;
#     server_name erp.lenza.uz;
#     return 301 https://$server_name$request_uri;
# }
